<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="container">
        <div class="container-item">
            <img src="/homework_6/img/bravecto.png" alt="таблетки бравекто">
            <h4>Бравекто - жевательные таблетки от блох и клещей для собак</h4>
        </div>
        <div class="container-item">
            <img src="/homework_6/img/excel.png" alt="витамины эксель">
            <h4>Мультивитаминный комплекс 8in1 Excel Multi Vit-Puppy для щенков таблетки 100 шт</h4>
        </div>
        <div class="container-item">
            <img src="/homework_6/img/prazitsid.png" alt="празицид суспензия">
            <h4>Api-San PRAZICID-suspension Plus - Антигельминтная суспензия для котят</h4>
        </div>
        <div class="container-item">
            <img src="/homework_6/img/piro-stop.png" alt="пиро-стоп, раствор для инъекций">
            <h4>Раствор для инъекций Api-San/Apicenna Пиро-стоп для лечения пироплазмоза у собак и лошадей, 10 мл</h4>
        </div>
        <div class="container-item">
            <img src="/homework_6/img/vitaminy-bravo.png" alt="витамины браво">
            <div class="h4Block"><h4>Витамины Браво для собак мелких пород 300 таблеток</h4></div>
        </div>
    </div>
</body>
</html>